# Nome da interface utilizada
ifce_name = "wlan1"

# Frequencia (em segundos) do pacote de hello.
hello_intervall = 5

# Frequencia (em segundos) do pacote de topologia.
topology_intervall=10

# Tempo de validade do pacote de hello. A unidade 
# eh dada em envios do pacote de hello. Por exemplo,
# se a frequencia do hello eh de 5 segundos, e a validade
# configurada eh de 7, entao, em segundos, a validade sera 35.
hello_life_time = 15

# Tempo de validade do pacote de topologia. Novamente,
# a unidade de tempo eh a de envio de hello.
topology_life_time = 10

# Porta na qual o protocolo eh executado.
port = 255

# Fator de (de)crescimento da janela de qualidade de enlaces.
# Este paramentro pode ser visto como o inverso do tamanho da janela.
aging = 0.1

# Nivel de qualidade dos enlaces. Determina a metrica utilizada:
# 0 -> Hop Count
# 1 -> ETX
# 2 -> ML
# 3 -> MARA
# 4 -> MARA-P
# 5 -> MARA-RP
lq_level = 2

# Sub-redes alcançaveis por este nó. Especificação é sempre através
# da notação CIDR.
sub_nets = { 10.2.0.0/24, 0.0.0.0/0 }

# Caminho para o arquivo que define os valores dos coeficientes
# a e b para vários tamanhos de pacote e taxas de transmissão. Só
# é necesário para a métrica MARA e suas variações.
per_table_path = "/etc/perTable.csv"

